<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush-Developer portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
    </style>
    <style>
        /* global classes * and body */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62);
        }

        nav img {
            
            
            background-image: url(nav_bar.png);
           
    height: 40px;
    width: 1%;
    background-repeat: no-repeat;
    
    border-radius: 13px;
    cursor: pointer;
    border: 0.5px solid whitesmoke;
    padding: 0px;
    width: -1px;
    text-align: center;
}
            
        

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {

            color: rgb(105, 112, 115);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5em;
            margin-left: -28%;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .buttons {
            padding: 25px 0;
        }

        .leftSection .btn {
            position: relative;
            text-align: center;
            width: 250px;
            padding: 10px;
            font-family: poppins;
            font-weight: 400;
            background-color: #1e2167;
            color: white;
            transition: 0.2s;
            border: 0.5px solid white;
            border-radius: 40px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            box-shadow: 0 5px 50px 0 #4966db inset, 0 5px 50px 0 #4966db,
                0 5px 50px 0 #4966db inset, 0 5px 50px 0 #4966db;
            text-shadow: 0 0 5px #4966db, 0 0 5px #4966db;
        }

        .rightSection img {
            width: 70%;
        }

        .purple {
            color: rgb(170, 101, 235);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 101, 235);

        }

        .secondSection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 35px;
            position: relative;
            top: -48px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font: size 9px;


        }

        footer {
            background: color rgb(1, 11, 29);

        }

        .footer {

            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="aayush.jpg" alt="">
            <div class="left" >Aayush's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">My Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Aayush</span>
                <div>and i am a passinate</div>


                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <a href="https://github.com/ishu74?tab=repositories"> <button class="btn">Visit Github</button></a>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        //type something
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.jpg" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        //type something
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="yii.png" alt="">
                    <div class="vertical-title">
                        Yii and Yii2
                         
                    </div>
                    <div class="vertical-desc">
                       //type something
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-desc">
                       //type something
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mysql.png" alt="">
                    <div class="vertical-title">
                        MySQL
                    </div>
                    <div class="vertical-desc">
                        //type something
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                       Python
                    </div>
                    <div class="vertical-desc">
                        //type something
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="pcb.png" alt="">
                    <div class="vertical-title">
                        PCB Designer
                    </div>
                    <div class="vertical-desc">
                        //type something
                    </div>

                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aayush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>

                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; singhaayush.in | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'PCB Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>